.main-bookDetail {
  margin: 10px 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parent-tilte-img {
  text-align: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}
.info-detail {
  display: flex;
  flex-direction: column;
}
.info-detail > h4,
.titleDetail {
  padding: 5px;
  margin: 5px;
  width: 100%;
  text-align: right;
}

.info-detail > h4 {
  margin-left: -9px;
}
.info-detail > div {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-detail > div > p {
  margin: 10px 0px;
  width: 100%;
  display: flex;

  align-items: baseline;
  justify-content: space-between;
}
.info-detail > div > p > span {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.info-detail > article {
  direction: rtl;
  line-height: 30px;
  font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
  .content {
    display: flex;
    flex-direction: row;
  }
  .info-detail {
    border: 1px solid rgba(106, 106, 106, 0.444);
    margin-top: 30px;
  }
  .info-detail > div > p {
    margin: 6.5px;
    height: fit-content;
    width: 80%;
  }
  .info-detail > div > p > span {
    width: 30%;
  }
  .info-detail > article {
    padding: 5px;
    margin-right: 10px;
  }

  .parent-tilte-img > figure {
    padding: 15px;
    border: 2px solid rgba(118, 118, 118, 0.342);
    text-align: center;

    margin: 5px 10px;
  }
  .parent-tilte-img > figure > img {
    height: 100%;
  }
}
